{
	"Command Template": {
		"prefix": "tcommand",
		"body": [
			"const { categories } = require('../config.json');",
			"const { MessageEmbed } = require('discord.js');",
			"",
			"let ${1} = async (message, args) => {",
			"\tconst { client } = message;",
			"\tconst { commands, utils } = client;",
			"",
			"\t${0}",
			"}",
			"${1}.shortDesc = '${2}';",
			"${1}.query = `${3}`;",
			"${1}.args = ${4:false};",
			"${1}.aliases = [${5}];",
			"${1}.category = categories.${6:MISC};",
			"${1}.allowedChannels = [${7:'text'}];",
			"",
			"module.exports = ${1};"
		]
	},
	"Util Template": {
		"prefix": "tutil",
		"body": [
			"const { MessageEmbed } = require('discord.js')",
			"",
			"module.exports = ${1} = async (message${2}) => {",
			"\tconst { client } = message;",
			"\tconst { commands, utils } = client;",
			"",
			"\t${0}",
			"}"
		]
	}
}